package main
import "fmt"
import "math/rand"
import "strings"
import "strconv"
import "time"


func main() {

//variable setup
 var roll, scoreDiff int
 var keepGoing bool
 var diceStorage[5] int
 rand.Seed(time.Now().UnixNano()) //rand seeded to system time

//variable initilization
 roll = 0

 printTitle()
 printScoreboard()
 
 fmt.Print("\n        Would you like to play a game? (Y or N): ")
 var start string
 fmt.Scanln(&start)
 keepGoing = set_keepGoing(start)

   for keepGoing {
         // Initial roll of 5 dice, adds them to the array of dice rolls,
         // and then prints the ascii die.
         //===============================================================
         i := 0
         for i < 5 {
            roll = (rand.Intn(600)/100) + 1
            diceStorage[i] = roll
            i++
          }
            printDiceArray(diceStorage)
            scoreDiff = getScore(diceStorage)
          //===============================================================
          
          
          // Asking the user for which die they want to reroll, and storing it as a string
          //===============================================================
          reRollPrompt()
          var rerolls string
          fmt.Scanln(&rerolls)
          //===============================================================
          
          
          //This stores an array of the users input, and then converts it to int values, 
          //then generates a new random number for that index in the diceStorage array
          //===============================================================
          var inputStorage[] string
          inputStorage = strings.Split(rerolls, "")
          fmt.Println("\nUser Selected Dice to Re-Roll: ",inputStorage,"\n")
          
          j := 0
          for j < len(inputStorage){
            
            num, err := strconv.Atoi(inputStorage[j])
            if err != nil {fmt.Println(err)}
        
            diceStorage[num - 1] = (rand.Intn(600)/100)+1
            
            j++
          }
          //fmt.Println(diceStorage)
          //===============================================================
          
          
          // Prints out new array containing kept and rerolled dice
          //===============================================================
          printDiceArray(diceStorage)
          scoreDiff = getScore(diceStorage) - scoreDiff
          
          if scoreDiff >= 0 {
            fmt.Println("Score Gain after Re-Rolls: +",scoreDiff)
          } else {
            fmt.Println("Score Gain after Re-Rolls: ",scoreDiff)
          }
         //===============================================================
         
         fmt.Print("\n\nPlay another? (Y or N): ")
         var start string
         fmt.Scanln(&start)
         keepGoing = set_keepGoing(start)

    }
    fmt.Println("Thanks for playing!")
}

func set_keepGoing(start string) bool {
    
    keepGoing := false
    if start == "Y" || start == "y" {
         keepGoing = true
     } else if start == "EGG"{
         easterEgg()
     }
     return keepGoing
}

//This function rerolls a specific index of an array passed to it.
//Used to reroll diceStorage array that holds the rolled values
func printDiceArray(input [5]int){
  
  i := 0
  for i < len(input){
    time.Sleep(400 * time.Millisecond)
    printDie(input[i])
    fmt.Println("                         Die #",i + 1)
    i++
  }
      time.Sleep(200 * time.Millisecond)
  fmt.Println("\nStorage Array: ", input)
}

func getScore(diceStorage [5]int) (score int){
  
  i := 0
  for i < len(diceStorage){
    score = score + diceStorage[i]
    i++
  }
  
  fmt.Println("Score (Sum of Dice): ",score)
  return score
}

//This function prints the Storage array(each dice roll in an array) and then asks for rerolls, 
//put it here to get it out of main
func reRollPrompt(){
  
  fmt.Println()
  fmt.Println("Enter Numbers of the Dice to re-roll,")
  fmt.Print("Example: 245 would reroll Die 2, 4, and 5: ")
  
}


func printTitle(){
    
    fmt.Println(" _      _     .     __  __  _______  _______  .____  .____  ")
    time.Sleep(200 * time.Millisecond)
    fmt.Println("  `.   /     /|     |   |  '   |    '      /  /      /      ")
    time.Sleep(200 * time.Millisecond)
    fmt.Println("    `./     /  \\    |___|      |       .--'   |__.   |__.   ")
    time.Sleep(200 * time.Millisecond)
    fmt.Println("    ,'     /---'\\   |   |      |      /       |      |      ")
    time.Sleep(200 * time.Millisecond)
    fmt.Println(" _-'      /      \\  /   /      /    ,'______/ \\----/ \\----/ ")
    time.Sleep(400 * time.Millisecond)

}

//This function prints the ascii die for the number(dice roll) that is passed to it
func printDie(i int){
  
   switch i {
    case 1:
  fmt.Println("                        _________")
  fmt.Println("                       |         |")
  fmt.Println("                       |         |")
  fmt.Println("                       |    1    |")
  fmt.Println("                       |         |")
  fmt.Println("                       |_________|")
    case 2:               
  fmt.Println("                        _________")
  fmt.Println("                       |         |")
  fmt.Println("                       |  2      |")
  fmt.Println("                       |         |")
  fmt.Println("                       |      2  |")
  fmt.Println("                       |_________|")
    case 3:                       
  fmt.Println("                        _________")
  fmt.Println("                       |         |")
  fmt.Println("                       |  3      |")
  fmt.Println("                       |    3    |")
  fmt.Println("                       |      3  |")
  fmt.Println("                       |_________|")
                          
    case 4:                   
  fmt.Println("                        _________")
  fmt.Println("                       |         |")
  fmt.Println("                       |  4   4  |")
  fmt.Println("                       |         |")
  fmt.Println("                       |  4   4  |")
  fmt.Println("                       |_________|")
                      
    case 5:                       
  fmt.Println("                        _________")
  fmt.Println("                       |         |")
  fmt.Println("                       |  5   5  |")
  fmt.Println("                       |    5    |")
  fmt.Println("                       |  5   5  |")
  fmt.Println("                       |_________|")
    case 6:                       
  fmt.Println("                        _________")
  fmt.Println("                       |         |")
  fmt.Println("                       |  6   6  |")
  fmt.Println("                       |  6   6  |")
  fmt.Println("                       |  6   6  |")
  fmt.Println("                       |_________|")
    }
    
}

func easterEgg(){
    fmt.Println()
  fmt.Println("            ,'``.._   ,'``.                               ")
  fmt.Println("           :,--._:)\\,:,._,.:       All Glory to           ")
  fmt.Println("           :`--,''   :`...';\\      the HYPNO TOAD!        ")
  fmt.Println("            `,'       `---'  `.                           ")
  fmt.Println("            /                 :     This project deserves extra credit...      ")
  fmt.Println("           /                   \\                          ")
  fmt.Println("         ,'                     :\\.___,-.                 ")
  fmt.Println("        `...,---'``````-..._    |:       \\                ")
  fmt.Println("          (                 )   ;:    )   \\  _,-.         ")
  fmt.Println("           `.              (   //          `'    \\        ")
  fmt.Println("            :               `.//  )      )     , ;        ")
  fmt.Println("          ,-|`.            _,'/       )    ) ,' ,'        ")
  fmt.Println("         (  :`.`-..____..=:.-':     .     _,' ,'          ")
  fmt.Println("          `,'\\ ``--....-)='    `._,  \\  ,') _ '``._       ")
  fmt.Println("       _.-/ _ `.       (_)      /     )' ; / \\ \\`-.'      ")
  fmt.Println("      `--(   `-:`.     `' ___..'  _,-'   |/   `.)         ")
  fmt.Println("           `-. `.`.``-----``--,  .`                        ")
  fmt.Println("            |/`.\\`'        ,`,`);                         ")
  fmt.Println("                `         (/  (/                          ")
 fmt.Println()

}

func printScoreboard() {
    
        fmt.Println()
        fmt.Println("                Roll           Used   Points   ")
        fmt.Println("               _______________ _____ ________  ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              | Ones          |  X  |   00   | ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              | Twos          |  X  |   00   | ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              | Threes        |  X  |   00   | ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              | Fours         |  X  |   00   | ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              | Fives         |  X  |   00   | ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              | Sixes         |  X  |   00   | ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              | Chance        |  X  |   00   | ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              | Full House    |  X  |   00   | ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              | Sm. Straight  |  X  |   00   | ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              | Lrg. Straight |  X  |   00   | ")
        fmt.Println("              |               |     |        | ")
        fmt.Println("              | Yahtzee       |  X  |   00   | ")
        fmt.Println("              |_______________|_____|________| ")
}       
       

