package main
import "fmt"
import "math/rand"
import "strings"
import "strconv"

func main() {

//variable setup
 var numRolls, dice, tempRoll int
 var diceStorage[5] int
 var inputStorage[] string

//variable initilization
 tempRoll = 0
 numRolls = 0
 dice = 5
 
 //initial roll of 5 dice, adds them to the array of dice rolls, and then prints the ascii die
 for numRolls < dice {
   
    tempRoll = (rand.Intn(600)/100)+1
    diceStorage[numRolls] = tempRoll
    fmt.Println("Die #", numRolls + 1, ": ")
    roll(tempRoll)
    fmt.Println()
    numRolls++
  }
  
  //asking the user for which die they want to reroll
  reRollPrompt(diceStorage)
  var rerolls string
  fmt.Scanln(&rerolls)
  //this stores an array of the users input, and then converts it to int values
  inputStorage = strings.Split(rerolls, "")
  i := 0
  for i < len(inputStorage){
    
    i, err := strconv.Atoi(inputStorage[i])
    
    if err != nil {fmt.Println(err)}
    
    diceStorage[i - 1] = (rand.Intn(600)/100)+1
    
    i++
  }
  reRoll(diceStorage)
  fmt.Println("Storage: ", diceStorage)
  fmt.Println()

}

//This function rerolls a specific index of an array passed to it.
//Used to reroll diceStorage array that holds the rolled values
func reRoll(input [5]int){
  
  i := 0
  for i < len(input){
    fmt.Println("Die #", i + 1, ": ")
    roll(input[i])
    i++
  }
}

//This function prints the Storage array(each dice roll in an array) and then asks for rerolls, 
//put it here to get it out of main
func reRollPrompt(diceStorage [5]int){
  
  fmt.Println("Storage: ", diceStorage)
  fmt.Println()
  fmt.Println("Enter Numbers of the Dice to re-roll,")
  fmt.Print("Example: 245 would reroll Die 2, 4, and 5: ")
  
}


//This function prints the ascii die for the number(dice roll) that is passed to it
func roll(i int){
  
   switch i {
    case 1:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("|       |")
  fmt.Println("|   1   |")
  fmt.Println("|       |")
  fmt.Println("|_______|")
    case 2:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("| 2     |")
  fmt.Println("|       |")
  fmt.Println("|     2 |")
  fmt.Println("|_______|")
    case 3:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("| 3     |")
  fmt.Println("|   3   |")
  fmt.Println("|     3 |")
  fmt.Println("|_______|")
  
    case 4:  
  fmt.Println(" _______ ")
  fmt.Println("|       |")
  fmt.Println("| 4   4 |")
  fmt.Println("|       |")
  fmt.Println("| 4   4 |")
  fmt.Println("|_______|")

    case 5:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("| 5   5 |")
  fmt.Println("|   5   |")
  fmt.Println("| 5   5 |")
  fmt.Println("|_______|")
    case 6:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("| 6   6 |")
  fmt.Println("| 6   6 |")
  fmt.Println("| 6   6 |")
  fmt.Println("|_______|")
    }
  
}
