package main
import "fmt"
import "math/rand"
import "strings"
import "strconv"

func main() {

 var numRolls, dice, tempRoll int
 var diceStorage[5] int
 var inputStorage[] string

 tempRoll = 0
 numRolls = 0
 dice = 5
 
 for numRolls < dice {
   
    tempRoll = (rand.Intn(600)/100)+1
    diceStorage[numRolls] = tempRoll
    fmt.Println("Die #", numRolls + 1, ": ")
    roll(tempRoll)
    fmt.Println()
    numRolls++
  }
  
  reRollPrompt(diceStorage)
  var rerolls string
  fmt.Scanln(&rerolls)
  inputStorage = strings.Split(rerolls, "")
  
  rerollNum := 0
  for rerollNum < len(inputStorage){
    
    i, err := strconv.Atoi(inputStorage[rerollNum])
    
    if err != nil {fmt.Println(err)}
    
    diceStorage[i - 1] = (rand.Intn(600)/100)+1
    
    rerollNum++
  }
  reRoll(diceStorage)
  fmt.Println("Storage: ", diceStorage)
  fmt.Println()

}

func reRoll(input [5]int){
  
  i := 0
  for i < len(input){
    fmt.Println("Die #", i + 1, ": ")
    roll(input[i])
    i++
  }
}

func reRollPrompt(diceStorage [5]int){
  
  fmt.Println("Storage: ", diceStorage)
  fmt.Println()
  fmt.Println("Enter Numbers of the Dice to re-roll,")
  fmt.Print("Example: 245 would reroll Die 2, 4, and 5: ")
  
}

func roll(i int){
  
   switch i {
    case 1:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("|       |")
  fmt.Println("|   1   |")
  fmt.Println("|       |")
  fmt.Println("|_______|")
    case 2:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("| 2     |")
  fmt.Println("|       |")
  fmt.Println("|     2 |")
  fmt.Println("|_______|")
    case 3:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("| 3     |")
  fmt.Println("|   3   |")
  fmt.Println("|     3 |")
  fmt.Println("|_______|")
  
    case 4:  
  fmt.Println(" _______ ")
  fmt.Println("|       |")
  fmt.Println("| 4   4 |")
  fmt.Println("|       |")
  fmt.Println("| 4   4 |")
  fmt.Println("|_______|")

    case 5:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("| 5   5 |")
  fmt.Println("|   5   |")
  fmt.Println("| 5   5 |")
  fmt.Println("|_______|")
    case 6:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("| 6   6 |")
  fmt.Println("| 6   6 |")
  fmt.Println("| 6   6 |")
  fmt.Println("|_______|")
    }
  
}
