package main
import "fmt"
import "math/rand"
import "strings"
import "strconv"
import "time"

func main() {

//variable setup
 var roll int
 var diceStorage[5] int
 rand.Seed(time.Now().UnixNano())

//variable initilization
 roll = 0


 // Initial roll of 5 dice, adds them to the array of dice rolls,
 // and then prints the ascii die.
 //===============================================================
 i := 0
 for i < 5 {
    roll = (rand.Intn(600)/100) + 1
    diceStorage[i] = roll
    
    printDie(roll)
    fmt.Println(" Die #",i + 1)
    i++
  }
    fmt.Println("Storage Array: ", diceStorage)
  //===============================================================
  
  
  // Asking the user for which die they want to reroll, and storing it as a string
  //===============================================================
  reRollPrompt()
  var rerolls string
  fmt.Scanln(&rerolls)
  //===============================================================
  
  //This stores an array of the users input, and then converts it to int values, 
  //then generates a new random number for that index in the diceStorage array
  //===============================================================
  
  var inputStorage[] string
  inputStorage = strings.Split(rerolls, "")
  fmt.Println("\nUser Selected Dice to Re-Roll: ",inputStorage,"\n")
  
  j := 0
  for j < len(inputStorage){
    
    num, err := strconv.Atoi(inputStorage[j])
    if err != nil {fmt.Println(err)}

    diceStorage[num - 1] = (rand.Intn(600)/100)+1
    
    j++
  }
  //fmt.Println(diceStorage)
  //===============================================================
  
  
  // Prints out new array containing kept and rerolled dice
  //===============================================================
  printDiceArray(diceStorage)
  fmt.Println("Storage Array: ", diceStorage)
  fmt.Println()
  //===============================================================

}

//This function rerolls a specific index of an array passed to it.
//Used to reroll diceStorage array that holds the rolled values
func printDiceArray(input [5]int){
  
  i := 0
  for i < len(input){
    fmt.Println("Die #", i + 1, ": ")
    printDie(input[i])
    i++
  }
}

//This function prints the Storage array(each dice roll in an array) and then asks for rerolls, 
//put it here to get it out of main
func reRollPrompt(){
  
  fmt.Println()
  fmt.Println("Enter Numbers of the Dice to re-roll,")
  fmt.Print("Example: 245 would reroll Die 2, 4, and 5: ")
  
}

//This function prints the ascii die for the number(dice roll) that is passed to it
func printDie(i int){
  
   switch i {
    case 1:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("|       |")
  fmt.Println("|   1   |")
  fmt.Println("|       |")
  fmt.Println("|_______|")
    case 2:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("| 2     |")
  fmt.Println("|       |")
  fmt.Println("|     2 |")
  fmt.Println("|_______|")
    case 3:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("| 3     |")
  fmt.Println("|   3   |")
  fmt.Println("|     3 |")
  fmt.Println("|_______|")
  
    case 4:  
  fmt.Println(" _______ ")
  fmt.Println("|       |")
  fmt.Println("| 4   4 |")
  fmt.Println("|       |")
  fmt.Println("| 4   4 |")
  fmt.Println("|_______|")

    case 5:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("| 5   5 |")
  fmt.Println("|   5   |")
  fmt.Println("| 5   5 |")
  fmt.Println("|_______|")
    case 6:
  fmt.Println(" _______")
  fmt.Println("|       |")
  fmt.Println("| 6   6 |")
  fmt.Println("| 6   6 |")
  fmt.Println("| 6   6 |")
  fmt.Println("|_______|")
    }
  
}
